<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux, linux|shell|python|kvm">
    <meta name="description" content="一个正在努力成长的linux运维">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux | 2020努力的胡建人</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">2020努力的胡建人</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">2020努力的胡建人</div>
        <div class="logo-desc">
            
            一个正在努力成长的linux运维
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="查找vi内固定行"><a href="#查找vi内固定行" class="headerlink" title="查找vi内固定行"></a>查找vi内固定行</h2><p>ctrl + g 显示行数 <br><br>命令模式   :n   (n)为想要跳转的行数 <br><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/silly-bird/p/10648169.html">系统加载进度条消失之术</a></p>
<h2 id="静态ip网络配置"><a href="#静态ip网络配置" class="headerlink" title="静态ip网络配置"></a>静态ip网络配置</h2><p>/etc/sysconfig/network-scripts/ 找到网卡</p>
<pre class=" language-c"><code class="language-c">编辑  dhcp<span class="token operator">-></span><span class="token keyword">static</span> 
onboot<span class="token operator">=</span>yes
IPADDR<span class="token operator">=</span>
GATEWAY<span class="token operator">=</span>
NETMASK<span class="token operator">=</span>
DNS1<span class="token operator">=</span>
service network restart</code></pre>
<h2 id="qcow2硬盘扩容"><a href="#qcow2硬盘扩容" class="headerlink" title="qcow2硬盘扩容"></a>qcow2硬盘扩容</h2><p>qemu-img info xx.qcow2 <br><br>qemu-img resize xx.qcow2 +3G </p>
<h2 id="SCP上传文件到服务器"><a href="#SCP上传文件到服务器" class="headerlink" title="SCP上传文件到服务器"></a>SCP上传文件到服务器</h2><p>scp -r /home/ <a href="mailto:&#x72;&#111;&#111;&#116;&#x40;&#49;&#x39;&#x32;&#x2e;&#x31;&#54;&#56;&#46;&#x78;&#120;&#46;&#120;&#120;">&#x72;&#111;&#111;&#116;&#x40;&#49;&#x39;&#x32;&#x2e;&#x31;&#54;&#56;&#46;&#x78;&#120;&#46;&#120;&#120;</a>:/</p>
<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><p>find / -name php.ini</p>
<h2 id="大小写问题"><a href="#大小写问题" class="headerlink" title="大小写问题"></a>大小写问题</h2><p>setleds +caps</p>
<h2 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h2><pre class=" language-c"><code class="language-c">rpm <span class="token operator">-</span>ivh http<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>wlnmp<span class="token punctuation">.</span>com<span class="token operator">/</span>centos<span class="token operator">/</span>wlnmp<span class="token operator">-</span>release<span class="token operator">-</span>centos<span class="token punctuation">.</span>noarch<span class="token punctuation">.</span>rpm
ntpdate ntp1<span class="token punctuation">.</span>aliyun<span class="token punctuation">.</span>com
ln <span class="token operator">-</span>sf <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>zoneinfo<span class="token operator">/</span>Asia<span class="token operator">/</span>Shanghai <span class="token operator">/</span>etc<span class="token operator">/</span>localtime</code></pre>
<h2 id="文件权限-大小-所有者-组"><a href="#文件权限-大小-所有者-组" class="headerlink" title="文件权限 大小 所有者 组"></a>文件权限 大小 所有者 组</h2><p>r:4 w:2 x:1 <br><br>chown 3000000:users /home</p>
<h2 id="磁盘扩容-不是扩-根目录-扩根的教程太多了"><a href="#磁盘扩容-不是扩-根目录-扩根的教程太多了" class="headerlink" title="磁盘扩容(不是扩/根目录,扩根的教程太多了)"></a>磁盘扩容(不是扩/根目录,扩根的教程太多了)</h2><p>在原有的一个数据盘上进行扩容并保证数据不丢失<br><br>不用pv,vg云云<br></p>
<pre class=" language-c"><code class="language-c">umount <span class="token operator">/</span>dev<span class="token operator">/</span>sdb1
parted
p
unit s
p
rm <span class="token number">1</span>
mkpart primary ext4 <span class="token number">2048</span> x<span class="token punctuation">.</span>xG
e2fsck <span class="token operator">-</span>f <span class="token operator">/</span>dev<span class="token operator">/</span>sdb1
resize2fs <span class="token operator">/</span>dev<span class="token operator">/</span>sdb1
重新Mount</code></pre>
<h2 id="Spice"><a href="#Spice" class="headerlink" title="Spice"></a>Spice</h2><p>spice-gtk-tools软件包<br><br>spicy -h 127.0.0.1 -p 5900</p>
<h2 id="透传USB"><a href="#透传USB" class="headerlink" title="透传USB"></a>透传USB</h2><p>virsh attach-device $domain_name usb.xml</p>
<pre class=" language-c"><code class="language-c">脚本
#<span class="token operator">!</span>bin<span class="token operator">/</span>sh
lsusb <span class="token operator">></span> junk2<span class="token punctuation">.</span>txt
diff junk<span class="token punctuation">.</span>txt junk2<span class="token punctuation">.</span>txt <span class="token operator">></span> junk3<span class="token punctuation">.</span>txt
sed <span class="token operator">-</span>n <span class="token string">'4p'</span> junk3<span class="token punctuation">.</span>txt <span class="token operator">|</span> awk <span class="token string">'&amp;#123;print $5&amp;#125;'</span> <span class="token operator">></span> junk4<span class="token punctuation">.</span>txt
I <span class="token operator">=</span> $<span class="token punctuation">(</span>cat junk4<span class="token punctuation">.</span>txt<span class="token punctuation">)</span> 
expr substr <span class="token string">"$I"</span> <span class="token number">2</span> <span class="token number">2</span> <span class="token operator">></span> junk5<span class="token punctuation">.</span>txt
I1 <span class="token operator">=</span> $<span class="token punctuation">(</span>cat junk5<span class="token punctuation">.</span>txt<span class="token punctuation">)</span>
echo "<span class="token operator">&lt;</span>hostdev mode<span class="token operator">=</span><span class="token string">'subsystem'</span> type<span class="token operator">=</span><span class="token string">'usb'</span> managed<span class="token operator">=</span><span class="token string">'yes'</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>source<span class="token operator">></span>
        <span class="token operator">&lt;</span>vendor id<span class="token operator">=</span><span class="token string">'0x15d9'</span><span class="token operator">/</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>product id<span class="token operator">=</span><span class="token string">'0x0a4e'</span><span class="token operator">/</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>address bus<span class="token operator">=</span><span class="token string">'2'</span> device<span class="token operator">=</span><span class="token string">'$I1'</span><span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>source<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>hostdev<span class="token operator">></span>"<span class="token operator">></span> device<span class="token punctuation">.</span>xml
virsh attach<span class="token operator">-</span>device win10<span class="token number">-2</span> device<span class="token punctuation">.</span>xml    </code></pre>
<p>##<br>/usr 全名為 unix software resource 縮寫，放置系統相關軟體、服務（注意不是 user 的縮寫喔！)<br><br>{n}dd {n}：刪除游標所在的那一行往下數 {n} 行<br><br>watch -n 1 pkill -USR1 -x dd 拷贝u盘进度条<br><br>su (switch user)<br><br>grep -i xhci /boot/config-$(uname -r)<br><br><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_virtualization/index">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_virtualization/index</a> <br><br><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_deployment_and_administration_guide/index">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/virtualization_deployment_and_administration_guide/index</a> <br><br><a target="_blank" rel="noopener" href="https://lwn.net/Articles/705160/">https://lwn.net/Articles/705160/</a></p>
<h2 id="win10改时间显示–某些设置隐藏"><a href="#win10改时间显示–某些设置隐藏" class="headerlink" title="win10改时间显示–某些设置隐藏"></a>win10改时间显示–某些设置隐藏</h2><p>去control panel改</p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><pre class=" language-c"><code class="language-c"><span class="token macro property">#github</span>
<span class="token number">192.30</span><span class="token punctuation">.</span><span class="token number">253.113</span> github<span class="token punctuation">.</span>com
<span class="token number">151.101</span><span class="token punctuation">.</span><span class="token number">185.194</span> github<span class="token punctuation">.</span>global<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span>fastly<span class="token punctuation">.</span>net
https<span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>ipaddress<span class="token punctuation">.</span>com<span class="token operator">/</span>ip<span class="token operator">-</span>lookup
C<span class="token punctuation">:</span>\Windows\System32\drivers\etc\hosts
<span class="token operator">/</span>etc<span class="token operator">/</span>hosts</code></pre>
<h2 id="练练手-sh"><a href="#练练手-sh" class="headerlink" title="练练手.sh"></a>练练手.sh</h2><pre class=" language-c"><code class="language-c">#<span class="token operator">!</span><span class="token operator">/</span>bin<span class="token operator">/</span>bash
<span class="token keyword">if</span> <span class="token punctuation">[</span> $# <span class="token operator">-</span>ge <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>then <span class="token comment" spellcheck="true">//如果传递的参数数量大于或等于1</span>
        systemctl status $<span class="token number">1</span> <span class="token operator">></span> <span class="token operator">/</span>dev<span class="token operator">/</span>null
        <span class="token keyword">if</span> <span class="token punctuation">[</span> $<span class="token operator">?</span> <span class="token operator">-</span>eq <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>then <span class="token comment" spellcheck="true">//$?是指上一次命令执行的成功或者失败的状态</span>
                echo <span class="token string">"service is running"</span>
        <span class="token keyword">else</span>
                systemctl start $<span class="token number">1</span>
        fi
<span class="token keyword">else</span>
        echo <span class="token string">"执行脚本的格式"</span>
        echo <span class="token string">"sh $0 服务名"</span>
fi
#<span class="token punctuation">.</span><span class="token operator">/</span>status<span class="token punctuation">.</span>sh httpd</code></pre>
<pre class=" language-c"><code class="language-c">sh <span class="token operator">-</span>xv xxx<span class="token punctuation">.</span>sh <span class="token comment" spellcheck="true">//调试脚本</span>
#<span class="token operator">!</span><span class="token operator">/</span>bin<span class="token operator">/</span>bash
i<span class="token operator">=</span><span class="token number">0</span>            
num2<span class="token operator">=</span>`echo $RANDOM <span class="token operator">|</span> cut <span class="token operator">-</span>c <span class="token number">1</span><span class="token operator">-</span><span class="token number">2</span>`        
<span class="token keyword">while</span> true     
<span class="token keyword">do</span>
    read <span class="token operator">-</span>p <span class="token string">"num:"</span> num1   
    <span class="token keyword">if</span> <span class="token punctuation">[</span> $<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>num1<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token operator">-</span>gt $<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>num2<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>then     
        echo <span class="token string">"da"</span>   
        let i<span class="token operator">++</span>                 
    elif <span class="token punctuation">[</span> $<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>num1<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token operator">-</span>lt $<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>num2<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>then  
        echo <span class="token string">"xiao"</span>    
        let i<span class="token operator">++</span>                
    <span class="token keyword">else</span>
        echo <span class="token string">"bingo"</span>   
        echo <span class="token string">"wrong times:$i"</span>     
        <span class="token keyword">break</span>                  
    fi
done</code></pre>
<pre class=" language-shell"><code class="language-shell">#!/bin/bash
echo "The Host Name is:"`hostname`
echo "The IP ADDR is:"`ifconfig | head -2 | tail -1 | awk '&#123;print $2&#125;'`
echo "The OS Version is:"`cat /etc/redhat-release`
echo "The Kernel Version is:"`cat /proc/version | cut -d"(" -f1`
echo "The CPU Model is:"`lscpu | grep "Model name" | cut -d ":" -f2 | tr -s " "` //以:为分割符号，第二个field; -s 删除所有重复出现字符序列，只保留第一个；即将重复出现字符串压缩为一个字符串
echo "The Memory Size is:"`free -h | tail -1 | awk '&#123;print $1,$2&#125;'`
echo "The HD Size is:"`lsblk | grep "disk" | awk '&#123;print $NF,$4&#125;'` //$NF代表 ：最后一个Field(列)</code></pre>
<h2 id="时间date"><a href="#时间date" class="headerlink" title="时间date"></a>时间date</h2><p>date +”%F %T”<br><br>%F  full date; same as %Y-%m-%d<br><br>%T  time; same as %H:%M:%S<br></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ricechips</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://ricechips.github.io/2020/08/20/Linux/">http://ricechips.github.io/2020/08/20/Linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ricechips</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/20/%E4%B8%80%E6%AC%A1%E8%AF%AF%E5%88%A0gnome%E5%BF%83%E6%83%8A%E8%82%89%E8%B7%B3%E5%B8%A6%E7%9D%80%E4%BB%9F%E6%82%94%E4%B9%8B%E5%BF%83%E6%9C%80%E7%BB%88%E6%81%A2%E5%A4%8D%E4%BA%86%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E7%9A%84%E7%BB%8F%E5%8E%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="一次误删gnome心惊肉跳带着仟悔之心最终恢复了桌面环境的经历">
                        
                        <span class="card-title">一次误删gnome心惊肉跳带着仟悔之心最终恢复了桌面环境的经历</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020.6.10今天杭城的雨很大
配置samba ad时出现瓶颈，想删了软件包重新安装，不料用强制删除时桌面直接卡死（应该是什么依赖失去了），然后重启，怎么init 5 startx都救不回来，急阿！这个系统里还有辛苦搭建的cacti和z
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ricechips
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/20/Opennebula/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Opennebula">
                        
                        <span class="card-title">Opennebula</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Opennebula网上的资料也太少了吧！
环境
主控端服务器：Centos7  192.168.106.201 节点服务器（虚拟机）：Centos7  192.168.106.2 虚拟机里面的虚拟机：ttylinux (chop wood
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ricechips
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="571157761"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Ricechips</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricechips" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shiyuhong@hdu.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/yzfhq1" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/yzfhq1" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=854855734" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 854855734" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
